FROM althack/ros:noetic-full AS base
LABEL maintainer="RoBorregos <roborregosteam@gmail.com>"
# Install dependencies.
RUN apt-get update -qq && apt-get install -y  build-essential \
    ffmpeg libsm6 libxext6 autoconf libtool mesa-utils \
    terminator nano git wget curl iputils-ping \
    libcanberra-gtk-module libcanberra-gtk3-module \
    ros-dev-tools \
    ros-noetic-move-base-msgs


RUN apt-get update && apt-get install -y ros-noetic-rqt ros-noetic-rqt-common-plugins

# New stage for each feature added
############################################
# Foxglove bridge
############################################

FROM base as foxglove
# Install dependencies.
RUN apt install -y ros-noetic-foxglove-bridge

RUN echo "source /opt/ros/noetic/setup.bash" >> ~/.bashrc

ENTRYPOINT [ "/bin/bash", "-l", "-c" ]